# neredekalCaseStudy

./: README.md  docker-compose.yml  neredekalCaseStudy.sln
logstash.conf/: logstash.conf
neredekalCaseStudy.API/: Program.cs  appsettings.json  neredekalCaseStudy.API.csproj  neredekalCaseStudy.API.http
neredekalCaseStudy.API/Controllers/: BaseController.cs  HotelController.cs  ReportController.cs
neredekalCaseStudy.API/Properties/: launchSettings.json
neredekalCaseStudy.Application/: ApplicationServiceExtensions.cs  neredekalCaseStudy.Application.csproj
neredekalCaseStudy.Application/Features/HotelContacts/Commands/Create/: CreateHotelContactCommand.cs  CreateHotelContactCommandHandler.cs  CreateHotelContactResponse.cs
neredekalCaseStudy.Application/Features/HotelContacts/Commands/Delete/: DeleteHotelContactCommand.cs  DeleteHotelContactCommandHandler.cs  DeleteHotelContactResponse.cs
neredekalCaseStudy.Application/Features/HotelContacts/Profiles/: MappingProfiles.cs
neredekalCaseStudy.Application/Features/Hotels/Commands/Create/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelResponse.cs
neredekalCaseStudy.Application/Features/Hotels/Commands/Delete/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  DeleteHotelResponse.cs
neredekalCaseStudy.Application/Features/Hotels/Profiles/: MappingProfiles.cs
neredekalCaseStudy.Application/Features/Hotels/Queries/GetById/: GetByIdHotelQuery.cs  GetByIdHotelQueryHandler.cs  GetByIdHotelQueryResponse.cs
neredekalCaseStudy.Application/Features/Hotels/Queries/GetHotelManager/: GetHotelManagersQuery.cs  GetHotelManagersQueryResponse.cs
neredekalCaseStudy.Application/Features/Hotels/Queries/GetList/: GetListHotelManagersQuery.cs  GetListHotelManagersQueryHandler.cs  GetListHotelManagersResponse.cs
neredekalCaseStudy.Application/Features/Reports/Commands/Create/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportResponse.cs
neredekalCaseStudy.Application/Features/Reports/Profiles/: MappingProfiles.cs
neredekalCaseStudy.Application/Features/Reports/Queries/: GetByIdReportDetailQuery.cs  GetByIdReportDetailResponse.cs
neredekalCaseStudy.Application/Features/Reports/Queries/GetById/: GetByIdReportDetailQuery.cs  GetByIdReportDetailQueryHandler.cs  GetByIdReportDetailResponse.cs
neredekalCaseStudy.Application/Features/Reports/Queries/GetList/: GetListReportsQuery.cs  GetListReportsQueryHandler.cs  GetListReportsResponse.cs
neredekalCaseStudy.Application/Interfaces/: IContactInformationRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IMessageQueuePublisher.cs  IRabbitMQService.cs  IReportRepository.cs
neredekalCaseStudy.Domain/Entities/: ContactInformation.cs  Hotel.cs  Report.cs
neredekalCaseStudy.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  neredekalCaseStudy.Infrastructure.csproj
neredekalCaseStudy.Infrastructure/Logging/: SerilogLoggingMiddleware.cs
neredekalCaseStudy.Infrastructure/MessageQueue/: RabbitMQPublisher.cs  RabbitMQService.cs  ReportConsumerService.cs  ReportWorker.cs
neredekalCaseStudy.Infrastructure/MessageQueue/Consumer/: ReportConsumerService.cs
neredekalCaseStudy.Persistance/: PersistenceServiceRegistration.cs  neredekalCaseStudy.Persistance.csproj  neredekalCaseStudy.Persistence.csproj
neredekalCaseStudy.Persistance/Context/: AppDbContext.cs
neredekalCaseStudy.Persistance/Migrations/: 20241129181632_Initial.Designer.cs  20241129181632_Initial.cs  20241201143522_ReportDetailMig.Designer.cs  20241201143522_ReportDetailMig.cs  20241202113615_HotelContactMig.Designer.cs  20241202113615_HotelContactMig.cs  20241203130009_ReportSystemMig.Designer.cs  20241203130009_ReportSystemMig.cs  20241203130326_ReportSystemFixMig.Designer.cs  20241203130326_ReportSystemFixMig.cs  20241203161318_NewReportsMig.Designer.cs  20241203161318_NewReportsMig.cs  20241206055025_InitialCreate.Designer.cs  20241206055025_InitialCreate.cs  AppDbContextModelSnapshot.cs
neredekalCaseStudy.Persistance/Repositories/: ContactInformationRepository.cs  GenericRepository.cs  HotelRepository.cs  ReportRepository.cs
