<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neredekalCaseStudy.Domain\neredekalCaseStudy.Domain.csproj" />
    <ProjectReference Include="..\neredekalCaseStudy.Persistance\neredekalCaseStudy.Persistance.csproj" />
  </ItemGroup>

</Project>
