input {
  beats {
    port => 5044
  }
}
filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
